# e3mall_projects

e3mall-common/: pom.xml
e3mall-manager/: pom.xml
e3mall-manager/e3mall-manager-dao/: pom.xml
e3mall-manager/e3mall-manager-dao/src/main/java/cn/e3mall/domain/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
e3mall-manager/e3mall-manager-dao/src/main/java/cn/e3mall/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
e3mall-manager/e3mall-manager-dao/src/main/resources/: mybatis-generator-config.xml
e3mall-manager/e3mall-manager-dao/src/main/resources/cn/e3mall/mapper/: TbContentMapper.xml  TbItemCatMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml
e3mall-manager/e3mall-manager-interface/: pom.xml
e3mall-manager/e3mall-manager-interface/src/main/java/cn/e3mall/manager/service/: ItemService.java
e3mall-manager/e3mall-manager-pojo/: pom.xml
e3mall-manager/e3mall-manager-pojo/src/main/java/cn/e3mall/domain/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
e3mall-manager/e3mall-manager-service/: pom.xml
e3mall-manager/e3mall-manager-service/src/main/java/cn/e3mall/manager/service/impl/: ItemServiceImpl.java
e3mall-manager/e3mall-manager-service/src/main/java/cn/e3mall/service/: ItemService.java
e3mall-manager/e3mall-manager-service/src/main/java/cn/e3mall/service/impl/: ItemServiceImpl.java
e3mall-manager/e3mall-manager-service/src/main/resources/: applicationContext-service.xml  jdbc.properties
e3mall-manager/e3mall-manager-service/src/main/webapp/WEB-INF/: web.xml
e3mall-manager/e3mall-manager-web/: pom.xml
e3mall-manager/e3mall-manager-web/src/main/java/cn/e3mall/controller/: ItemController.java
e3mall-manager/e3mall-manager-web/src/main/resources/: applicationContext-service.xml  springmvc.xml
e3mall-manager/e3mall-manager-web/src/main/webapp/WEB-INF/: web.xml
e3mall-parent/: pom.xml
